<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>badminton123.github.io | 常见问题</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">中国队必胜</span><span class="title2">加油!</span> <span class="year">2024</span>
        </div>
        <div class="bottom-right">
      <!--      我爱中国! <br> 中华民族是最伟大的民族!中国人世界第一!  -->
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Yonex 羽毛球拍</a>
            </td>
                        <td class="navigation">
                <a title="Conference Flyer" href="flyer">支付</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">货运信息</a>
            </td>
            <td class="navigation">
                <a class="current" title="Conference Program" href="program">常见问题</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">联系我们</a>
            </td>

        </tr>
    </table>

    <h2>客户常见问题</h2>

    <table>
        <tr>
            <td class="date" rowspan="2">
                （1）
            </td>
            <td class="title-special">
                我们的产品
            </td>
        </tr>
        <tr>
            <td class="abstract">
                我们保证所有产品均来源于Yonex制造商100% 正品，产品均为裸拍，均未连线,后期我们有连线服务，我们的仓库在中国湖南长沙，中国湖南娄底，美国加州旧金山，美国路易斯安纳州新奥尔良，新加坡。
            </td>
        </tr>
    </table>

    <table id="PUTSPEAKERNAMEHERE">
        <tr>
            <td class="date" rowspan="3">
                （2）
            </td>
            <td class="title">
               支付 
            </td>
        </tr>
        <tr>
            <td class="abstract">
              针对在中国的客户，我们支持微信支付和支付宝支付，针对在美国的客户，我们支持zelle支付，信用卡支付在待开发中，为了保证消费者的权益，后期会引入第三方支付系统。            </td>
        </tr>
    </table>

    <table id="PUTSPEAKERNAMEHERE">
        <tr>
            <td class="date" rowspan="3">
                （3）
            </td>
            <td class="title">
                货运 
            </td>
        </tr>

        <tr>
            <td class="abstract">
我们会在确认您的订单后提供跟踪信息。如果您是代表学生订购的教练，或想为俱乐部批量订购，请在下订单前联系我们，以便我们为您提供最佳服务并节省运费。针对购买保险的客户，我们会对球拍钢印号拍照，运输过程中出现的破坏可以退换，损失费用由保险公司承担。            </td>
        </tr>
    </table>

    <table id="PUTSPEAKERNAMEHERE">
        <tr>
            <td class="date" rowspan="3">
                （4）
            </td>
            <td class="title">
                退款和退货 
            </td>
        </tr>

        <tr>
            <td class="abstract">
虽然我们坚持产品质量，但我们也理解您可能会因为某些原因而不满意。 出于安全和卫生方面的考虑，我们不接受某些产品的退货和退款。如果您对订单有任何疑问，请联系我们。            </td>
        </tr>
    </table>



 <footer>
        &copy; badminton123.github.io
        &nbsp;|&nbsp; Design by <a href="https://daixiongming.github.io">Tyson</a>
    </footer>

</body>
</html>

